{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal"},
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            // "program": "${workspaceFolder}/pytorch2onnx.py",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": ["--dataset", "yunfangbu",
                    // "--dataset", "yunfangbu",
                    //  "--abnormal_class", "airplane",
                     "--model", "skipganomaly",
                     "--isize", "256",
                     "--niter", "30",
                     "--lr", "0.0001",
                     "--nc", "3",
                     "--batchsize", "4",
                     "--ngf", "32",
                     "--ndf", "32",
                    //  "--epoch", "1",
                    //  "--gpu_ids", "-1",
                    //  "--extralayers", "2",
                     "--print_freq", "4",
                     "--save_test_images",
                     "--verbose"
                     
            ]
        }
    ]
}


